@import "bourbon"
@import "bower_components/another-dry-animate/scss/_another-dry-animate.scss"

//	bounce 				bounceIn 					fadeIn 						fadeOut 					rotateIn
//	flash	  			bounceInDown 			fadeInDown 				fadeOutDown 			rotateInDownLeft
//	pulse 				bounceInLeft 			fadeInDownBig 		fadeOutDownBig 		rotateInDownRight
//	rubberBand 		bounceInRight 		fadeInLeft 				fadeOutLeft 			rotateInUpLeft
//	shake   			bounceInUp 				fadeInLeftBig 		fadeOutLeftBig 		rotateInUpRight
//	          		bounceOut 				fadeInRight 			fadeOutRight 			rotateOut
//	swing 				bounceOutDown 		fadeInRightBig 		fadeOutRightBig 	rotateOutDownLeft
//	tada  				bounceOutLeft 		fadeInUp 					fadeOutUp 				rotateOutDownRight
//	wobble 				bounceOutRight 		fadeInUpBig 			fadeOutUpBig 			rotateOutUpLeft
//	jello 				bounceOutUp 																					rotateOutUpRight
//	
//	
//	flipInX 					zoomIn 					slideInDown
//	flipInY 					zoomInDown 			slideInLeft
//	flipOutX 					zoomInLeft 			slideInRight
//	flipOutY 					zoomInRight 		slideInUp
// 	lightSpeedIn: 		zoomInUp 				slideOutDown
//	lightSpeedOut			zoomOut 				slideOutLeft
//	hinge 						zoomOutDown 		slideOutRight
//	rollIn						zoomOutLeft 		slideOutUp
//	rollOut 					zoomOutRight 		
//										zoomOutUp 			

//For multiple items
$item-number:				4
$delay-timer:				0.2s

@for $i from 1 through $item-number
	.animation-name:nth-child(#{$i})
		@include rotateInUpRight($duration: 1.0s, $delay: $delay-timer * $i, $iterations: 1)
		opacity: 1 !important
		transition: opacity 0.5s ease


//For single item
.anim-item
	@include rotateInUpRight($duration: 2s, $delay: 0s, $iterations: 1)
	opacity: 1 !important
	transition: opacity 1s ease
