html
	font-size: 16px /* % for rem */

body	
	min-width: 320px
	position: relative
	font-size: 16px
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: $primary-text-color

.hidden
	display: none

h1, h2, h3, h4, h5, h6, p, ul, li
	padding: 0
	margin: 0

h1
	font-size: rem(42px)
h2
	font-size: rem(30px)
h3
	font-size: rem(24px)
h4
	font-size: rem(20px)
h5
	font-size: rem(18px)
h6
	font-size: rem(10px)

strong, b
	font-family: "RobotoBold", sans-serif

a
	text-decoration: none
	&:hover
		text-decoration: none

ul
	list-style-type: none

//+links(#ccc, green, blue)

section
	margin: 60px 0 60px
	h2
		text-align: center
		margin-bottom: 35px

.btn
	display: inline-block
	height: auto
	padding: 10px 40px
	text-transform: uppercase
	color: #fff
	border-radius: 4px
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	&-accent
		background: $accent-color
		border: 2px solid $trp
		&:hover
			background: $trp
			border: 2px solid $accent-color
			color: #000
	&-prim
		background: $primary-color-dark
		border: 2px solid $trp
		&:hover
			background: $trp
			border: 2px solid $primary-color-dark
			color: #000	


//Стили модальных окон
$btn-close-size: 35px

.modal_div
	display: none
	position: fixed
	top: 45%
	left: 50%
	opacity: 0
	width: 75vw	
	background: #fff
	padding: 40px 35px 50px
	transform: translate(-50%, -50%)
	border-top-right-radius: $btn-close-size / 2
	z-index: 20

	.modal1
		position: relative
	
	.modal_close
		display: block
		+size($btn-close-size)
		border-radius: 50%
		position: absolute
		top: 0px
		right: 0px		
		background: $primary-color
		text-align: center
		line-height: $btn-close-size
		font-size: 25px
		color: #fff
		cursor: pointer
		transition: transform 1s ease
		&:hover
			transform: rotate(90deg)

//подложка
#overlay
	display: none
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: #000
	opacity: 0.8
	cursor: pointer
	z-index: 3
	
