@import "bourbon"
@import "_variables"
@import "_mixins"


/*~~~~~~~~~~~~~~~ base elements styles ~~~~~~~~~~~~~~~*/

html
	font-size: 100% /* % for rem; USE rem only for titles and huge texts*/
	overflow-x: hidden

	//	10px	62.50%
	//	11px	68.75%
	//	12px	75.00%
	//	13px	81.25%
	//	14px	87.50%
	//	15px	93.75%
	//
	//	16px	100.0%
	//	17px	106.25%
	//	18px	112.50%
	//	19px	118.75%
	//	20px	125.00%


body
	min-width: 320px
	position: relative
	font-size: 100%
	line-height: 1.5
	font-family: $ff-regular
	overflow-x: hidden
	color: #000

.hidden
	display: none

h1, h2, h3, h4, h5, h6, p, ul, li
	font-weight: normal
	line-height: inherit
	padding: 0
	margin: 0

h1
	font-size: rem(50px)
h2
	font-size: rem(30px)
h3
	font-size: rem(24px)
h4
	font-size: rem(20px)
h5
	font-size: rem(18px)
h6
	font-size: rem(10px)


strong, b
	font-family: $ff-bold

// base - hover - active
+links(#333, #000, #000)

a
	text-decoration: underline
	&:hover
		text-decoration: none

ul
	list-style-type: none

input,
button,
button:active,
button:focus
	border: none
	outline: none !important
button::-moz-focus-inner
	border: 0 !important



