@import "bourbon"

//Colors
$primary-color-dark:   #E64A19
$primary-color:        #FF5722
$primary-color-light:  #FFCCBC
$primary-color-text:   #FFFFFF
$accent-color:         #607D8B
$primary-text-color:   #303030
$secondary-text-color: #727272
$divider-color:        #B6B6B6

$trp: transparent
