
/*~~~~~~~~~~~~~~~ section CONTENT-ADDSERVIC ~~~~~~~~~~~~~~~*/
.some
	height: 500px
	background: url(/img/456.jpg) no-repeat 50% 50%


.cont-wrapp
	background: red

/*~~~~~~~~~~~~~~~ END section CONTENT-ADDSERVIC ~~~~~~~~~~~~~~~*/